<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attivita Ricco Limited - Quick Business Loans in 12 Hours</title>
    <meta name="description" content="Get approved business loans in just 12 hours. Attivita Ricco Limited offers fast, reliable financial solutions for Kenyan businesses.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Attivita Ricco Limited" class="logo">
                <span class="logo-text">Attivita Ricco Limited</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="loans.html" class="nav-link">Business Loans</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="apply.html" class="nav-link cta-button">Apply Now</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Get Your Business Loan in <span class="highlight">12 Hours</span></h1>
                <p class="hero-subtitle">Fast, reliable business financing solutions for Kenyan entrepreneurs. No lengthy paperwork, no waiting weeks for approval.</p>
                <div class="hero-features">
                    <div class="feature">
                        <div class="feature-icon">⚡</div>
                        <span>12-Hour Approval</span>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🛡️</div>
                        <span>Secure Process</span>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">💼</div>
                        <span>Business Focused</span>
                    </div>
                </div>
                <a href="apply.html" class="cta-primary">Apply for Loan Now</a>
            </div>
            <div class="hero-image">
                <img src="images/hero-business.jpg" alt="Business Success" class="hero-img">
            </div>
        </div>
    </section>

    <!-- Company Introduction -->
    <section class="intro">
        <div class="container">
            <div class="intro-content">
                <h2>About Attivita Ricco Limited</h2>
                <p class="intro-text">
                    We are a leading Kenyan financial institution dedicated to empowering businesses with quick and reliable financing solutions. 
                    Our innovative approach ensures that your business gets the funding it needs in record time.
                </p>
                <div class="stats">
                    <div class="stat">
                        <h3>12</h3>
                        <p>Hours Average Approval</p>
                    </div>
                    <div class="stat">
                        <h3>1000+</h3>
                        <p>Businesses Funded</p>
                    </div>
                    <div class="stat">
                        <h3>98%</h3>
                        <p>Customer Satisfaction</p>
                    </div>
                    <div class="stat">
                        <h3>24/7</h3>
                        <p>Customer Support</p>
                    </div>
                </div>
                <a href="about.html" class="btn-secondary">Learn More About Us</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose Attivita Ricco Limited?</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <div class="benefit-icon">🚀</div>
                    <h3>Lightning Fast</h3>
                    <p>Get approved in just 12 hours with our streamlined digital process.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">📋</div>
                    <h3>Simple Requirements</h3>
                    <p>Just your National ID, guarantor details, and passport photo. That's it.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">💰</div>
                    <h3>Competitive Rates</h3>
                    <p>Fair and transparent pricing with no hidden fees or surprises.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">🤝</div>
                    <h3>Personal Support</h3>
                    <p>Dedicated loan officers to guide you through every step of the process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Grow Your Business?</h2>
                <p>Join thousands of Kenyan entrepreneurs who have trusted us with their business financing needs.</p>
                <div class="cta-buttons">
                    <a href="apply.html" class="cta-primary">Start Your Application</a>
                    <a href="contact.html" class="btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Attivita Ricco Limited" class="logo">
                        <span class="logo-text">Attivita Ricco Limited</span>
                    </div>
                    <p>Empowering Kenyan businesses with fast, reliable financial solutions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="loans.html">Business Loans</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><strong>Phone:</strong> +254 738 810000</p>
                    <p><strong>Email:</strong> info@attivitar.com</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">🐦</a>
                        <a href="#" class="social-icon">📷</a>
                        <a href="#" class="social-icon">💼</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Attivita Ricco Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>