<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Loans - Attivita Ricco Limited</title>
    <meta name="description" content="Get fast business loans with 12-hour approval. Simple requirements: National ID, Guarantor, Passport Photo. Apply now for quick business financing.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Attivita Ricco Limited" class="logo">
                <span class="logo-text">Attivita Ricco Limited</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="loans.html" class="nav-link active">Business Loans</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="apply.html" class="nav-link cta-button">Apply Now</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Business Loans</h1>
            <p class="page-subtitle">Fast, reliable financing solutions for your business growth</p>
        </div>
    </section>

    <!-- Loan Features -->
    <section class="loan-features">
        <div class="container">
            <h2>Our Business Loan Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>12-Hour Turnaround</h3>
                    <p>Get approved and funded within 12 hours of submitting your complete application. No more waiting weeks for a decision.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Flexible Loan Amounts</h3>
                    <p>Access financing from KES 50,000 to KES 5,000,000 based on your business needs and repayment capacity.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📋</div>
                    <h3>Simple Documentation</h3>
                    <p>Only three documents required: National ID, Guarantor details, and Passport photo. No complex paperwork.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure Process</h3>
                    <p>Your information is protected with bank-level security throughout the entire application and approval process.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <h3>Competitive Rates</h3>
                    <p>Fair interest rates with transparent terms. No hidden fees or surprise charges in your loan agreement.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📞</div>
                    <h3>Personal Support</h3>
                    <p>Dedicated loan officers available to guide you through the process and answer your questions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Loan Process -->
    <section class="loan-process">
        <div class="container">
            <h2>Our Simple 3-Step Process</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Assessment</h3>
                        <p>Submit your application with the required documents. Our team quickly reviews your business needs and repayment capacity.</p>
                        <ul>
                            <li>Complete online application form</li>
                            <li>Upload National ID</li>
                            <li>Provide guarantor details</li>
                            <li>Submit passport photo</li>
                        </ul>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Review</h3>
                        <p>Our experienced loan officers conduct a thorough but expedited review of your application and supporting documents.</p>
                        <ul>
                            <li>Document verification</li>
                            <li>Credit assessment</li>
                            <li>Business evaluation</li>
                            <li>Risk analysis</li>
                        </ul>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Disbursement</h3>
                        <p>Upon approval, funds are disbursed directly to your account within 12 hours. Start growing your business immediately.</p>
                        <ul>
                            <li>Instant approval notification</li>
                            <li>Loan agreement signing</li>
                            <li>Direct bank transfer</li>
                            <li>Loan support begins</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Requirements -->
    <section class="requirements">
        <div class="container">
            <h2>Loan Requirements</h2>
            <p class="section-subtitle">We've simplified our requirements to make the process as smooth as possible</p>
            <div class="requirements-grid">
                <div class="requirement-card">
                    <div class="req-icon">🆔</div>
                    <h3>National ID</h3>
                    <p>Valid Kenyan National Identity Card</p>
                    <ul>
                        <li>Must be original and valid</li>
                        <li>Clear, readable photo</li>
                        <li>Both sides required</li>
                    </ul>
                </div>
                <div class="requirement-card">
                    <div class="req-icon">🤝</div>
                    <h3>Guarantor Details</h3>
                    <p>Information about your loan guarantor</p>
                    <ul>
                        <li>Guarantor's National ID</li>
                        <li>Contact information</li>
                        <li>Relationship to applicant</li>
                    </ul>
                </div>
                <div class="requirement-card">
                    <div class="req-icon">📸</div>
                    <h3>Passport Photo</h3>
                    <p>Recent passport-size photograph</p>
                    <ul>
                        <li>Recent photo (within 6 months)</li>
                        <li>Clear, well-lit image</li>
                        <li>Professional appearance</li>
                    </ul>
                </div>
            </div>
            <div class="additional-info">
                <h3>Additional Information</h3>
                <p>While we only require these three documents, having the following can help expedite your application:</p>
                <ul>
                    <li>Business registration certificate (if available)</li>
                    <li>Bank statements (last 3 months)</li>
                    <li>Business plan or description</li>
                    <li>Proof of income or revenue</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- FAQs -->
    <section class="faqs">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How quickly can I get approved for a business loan?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our commitment is to process and approve your loan within 12 hours of receiving your complete application. This includes document verification, credit assessment, and final approval. Once approved, funds are disbursed immediately.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What are the minimum and maximum loan amounts?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We offer business loans ranging from KES 50,000 to KES 5,000,000. The exact amount you qualify for depends on your business needs, repayment capacity, and the information provided in your application.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do I need collateral for a business loan?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our loans are designed to be accessible with minimal requirements. While we don't always require traditional collateral, having a guarantor is mandatory. The specific terms depend on the loan amount and your business profile.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What interest rates do you offer?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our interest rates are competitive and transparent, with no hidden fees. The exact rate depends on factors such as loan amount, term, and your credit profile. Contact us for a personalized quote based on your specific needs.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I apply if my business is new or unregistered?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we consider applications from both registered and unregistered businesses. While business registration can strengthen your application, it's not always required. We evaluate each application based on the business concept, repayment capacity, and guarantor information.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Application?</h2>
                <p>Join over 1,000 businesses that have successfully received funding through Attivita Ricco Limited.</p>
                <div class="cta-buttons">
                    <a href="apply.html" class="cta-primary">Start Application</a>
                    <a href="contact.html" class="btn-secondary">Speak to a Loan Officer</a>
                </div>
                <div class="cta-features">
                    <div class="cta-feature">
                        <span class="cta-icon">⏰</span>
                        <span>12-Hour Approval</span>
                    </div>
                    <div class="cta-feature">
                        <span class="cta-icon">📋</span>
                        <span>Simple Requirements</span>
                    </div>
                    <div class="cta-feature">
                        <span class="cta-icon">💰</span>
                        <span>Up to KES 5M</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Attivita Ricco Limited" class="logo">
                        <span class="logo-text">Attivita Ricco Limited</span>
                    </div>
                    <p>Empowering Kenyan businesses with fast, reliable financial solutions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="loans.html">Business Loans</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><strong>Phone:</strong> +254 738 810000</p>
                    <p><strong>Email:</strong> info@attivitar.com</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">🐦</a>
                        <a href="#" class="social-icon">📷</a>
                        <a href="#" class="social-icon">💼</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Attivita Ricco Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>