<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Attivita Ricco Limited</title>
    <meta name="description" content="Learn about Attivita Ricco Limited, a leading Kenyan financial institution offering fast business loans with a 12-hour turnaround time.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Attivita Ricco Limited" class="logo">
                <span class="logo-text">Attivita Ricco Limited</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="loans.html" class="nav-link">Business Loans</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="apply.html" class="nav-link cta-button">Apply Now</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Attivita Ricco Limited</h1>
            <p class="page-subtitle">Empowering Kenyan businesses with innovative financial solutions</p>
        </div>
    </section>

    <!-- Company Background -->
    <section class="company-background">
        <div class="container">
            <div class="content-grid">
                <div class="content-text">
                    <h2>Our Story</h2>
                    <p>
                        Founded with a vision to revolutionize business financing in Kenya, Attivita Ricco Limited has emerged as a leading financial institution dedicated to supporting the growth and success of local entrepreneurs and businesses.
                    </p>
                    <p>
                        We recognized the challenges that Kenyan businesses face when seeking quick and reliable financing. Traditional lending processes often involve lengthy paperwork, extended waiting periods, and complex approval procedures that can delay critical business decisions.
                    </p>
                    <p>
                        Our innovative approach combines cutting-edge technology with personalized service to deliver what we believe every business deserves: fast, fair, and accessible financing solutions.
                    </p>
                </div>
                <div class="content-image">
                    <img src="images/about-company.jpg" alt="Our Company" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission and Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mv-grid">
                <div class="mv-card">
                    <div class="mv-icon">🎯</div>
                    <h3>Our Mission</h3>
                    <p>
                        To empower Kenyan businesses with fast, reliable, and accessible financial solutions that fuel growth, innovation, and economic prosperity across our communities.
                    </p>
                </div>
                <div class="mv-card">
                    <div class="mv-icon">🌟</div>
                    <h3>Our Vision</h3>
                    <p>
                        To be Kenya's most trusted and innovative financial partner, setting the standard for speed, transparency, and excellence in business lending.
                    </p>
                </div>
                <div class="mv-card">
                    <div class="mv-icon">💎</div>
                    <h3>Our Values</h3>
                    <ul>
                        <li>Speed and Efficiency</li>
                        <li>Transparency and Trust</li>
                        <li>Customer-Centric Service</li>
                        <li>Innovation and Technology</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-detailed">
        <div class="container">
            <h2>Why Choose Attivita Ricco Limited?</h2>
            <div class="reasons-grid">
                <div class="reason-card">
                    <div class="reason-number">01</div>
                    <h3>Unmatched Speed</h3>
                    <p>Our 12-hour turnaround time is not just a promise—it's our commitment. We understand that business opportunities wait for no one.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-number">02</div>
                    <h3>Simplified Process</h3>
                    <p>We've eliminated unnecessary bureaucracy. With just three simple requirements, we make borrowing straightforward and stress-free.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-number">03</div>
                    <h3>Local Understanding</h3>
                    <p>As a Kenyan company, we understand the local business landscape and the unique challenges entrepreneurs face.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-number">04</div>
                    <h3>Transparent Terms</h3>
                    <p>No hidden fees, no surprise charges. We believe in clear, fair terms that you can understand and trust.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-number">05</div>
                    <h3>Dedicated Support</h3>
                    <p>Our team of experienced loan officers provides personalized guidance throughout your entire lending journey.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-number">06</div>
                    <h3>Proven Track Record</h3>
                    <p>With over 1,000 businesses successfully funded, we have the experience and expertise to serve your needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Our Leadership</h2>
            <p class="section-subtitle">Meet the experienced professionals driving our mission forward</p>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-ceo.jpg" alt="CEO" class="member-img">
                    </div>
                    <h3>Leadership Team</h3>
                    <p class="member-role">Executive Leadership</p>
                    <p>Our experienced leadership team brings decades of combined experience in financial services, technology, and business development.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-loans.jpg" alt="Loan Officers" class="member-img">
                    </div>
                    <h3>Loan Officers</h3>
                    <p class="member-role">Customer Service</p>
                    <p>Our dedicated loan officers are committed to providing personalized service and expert guidance to every client.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-support.jpg" alt="Support Team" class="member-img">
                    </div>
                    <h3>Support Team</h3>
                    <p class="member-role">Operations</p>
                    <p>Our operations team ensures smooth, efficient processing and maintains our commitment to the 12-hour turnaround.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience the Difference?</h2>
                <p>Join the growing community of businesses that trust Attivita Ricco Limited for their financing needs.</p>
                <div class="cta-buttons">
                    <a href="apply.html" class="cta-primary">Start Your Application</a>
                    <a href="contact.html" class="btn-secondary">Contact Our Team</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Attivita Ricco Limited" class="logo">
                        <span class="logo-text">Attivita Ricco Limited</span>
                    </div>
                    <p>Empowering Kenyan businesses with fast, reliable financial solutions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="loans.html">Business Loans</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><strong>Phone:</strong> +254 738 810000</p>
                    <p><strong>Email:</strong> info@attivitar.com</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">🐦</a>
                        <a href="#" class="social-icon">📷</a>
                        <a href="#" class="social-icon">💼</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Attivita Ricco Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>